<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #exmp1display {
            display: block;
            background-color: aqua;
            margin-top: 10px;
        }

        #exmp2display {
            display: inline-block;
            background-color: lightgreen;
            margin-top: 10px;
        }

        #exmp1text {
            background-color: aqua;
            margin-top: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        #exmp2text{
            background-color: lightgreen;
            font-style: italic;
            margin-top: 10px;
        }

        #exmp3text{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: aquamarine;
            margin-top: 10px;
            color: orange;
        }

        h3{
            text-align: center;
        }
    </style>
    <title>CSS Basics things for problems</title>
</head>

<body>
    <span>
        <h3>CSS display difference between 'block' and 'inline-block'</h3>
        <div id="exmp1display">Example 1 [this is 'block']</div>
        <div id="exmp2display">Example 2 [this is 'inline-block']</div>
    </span>


    <span>
        <h3>CSS text manipulations [headers are centered in CSS => text-align: center;]</h3>
        <div id="exmp1text">Some text [font-size: 20px; font-weight: bold]</div>
        <div id="exmp2text">Some text [without fontsize(default is 16px); font-style: italic;]</div>
        <div id="exmp3text">This is example for change the font[font-family: ...;] and change the color to the text[color: orange;]</div>

    </span>
</body>

</html>